<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>403 Forbidden</title>
<link rel="stylesheet" href="./style/style.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
</head>
<body>
	<div class="container">
		<br> <br>
		<h2 class="red-text">Error 403 - Forbidden!</h2>
		<p>
			You don't have permission to access this. If you believe this is a
			mistake, please let a system administrator know and they can fix this
			problem. <br> <br> <a href="./">Please go back, or
				click here to go home!</a>
		</p>
	</div>
</body>
</html>